<?xml version="1.0" encoding="UTF-8"?>
<epml:epml xmlns:epml ="http://www.epml.de">

  <epc epcId="1" name="Bedarfauflösung">

    <function id="3">
      <graphics>
        <position height="80" width="160" x="16" y="16"/>
      </graphics>
      <name>Verbrauchsgesteuerte Bedarfsprognose</name>
    </function>

    <arc id="0">
      <flow source="2" target="3"/>
    </arc>

    <function id="4">
      <graphics>
        <position height="80" width="160" x="206" y="16"/>
      </graphics>
      <name>PrimÄrbedarfsplanung</name>
    </function>

    <arc id="1">
      <flow source="2" target="4"/>
    </arc>

    <arc id="2">
      <flow source="3" target="5"/>
    </arc>

    <arc id="3">
      <flow source="4" target="5"/>
    </arc>

    <xor id="5">
      <graphics>
        <position height="30" width="30" x="176" y="141"/>
      </graphics>
    </xor>

    <event id="6">
      <graphics>
        <position height="80" width="160" x="111" y="216"/>
      </graphics>
      <name>originÄrer Bedarf aufgetreten</name>
    </event>

    <arc id="4">
      <flow source="5" target="6"/>
    </arc>

    <event id="7">
      <graphics>
        <position height="80" width="160" x="396" y="16"/>
      </graphics>
      <name>Planungszeitpunkt erreicht</name>
    </event>

    <arc id="5">
      <flow source="1" target="7"/>
    </arc>

    <function id="8">
      <graphics>
        <position height="80" width="160" x="586" y="16"/>
      </graphics>
      <name>StÄcklistenverwaltung</name>
    </function>

    <arc id="6">
      <flow source="1" target="8"/>
    </arc>

    <event id="9">
      <graphics>
        <position height="80" width="160" x="586" y="116"/>
      </graphics>
      <name>StÄckliste geÄndert</name>
    </event>

    <arc id="7">
      <flow source="8" target="9"/>
    </arc>

    <function id="10">
      <graphics>
        <position height="80" width="160" x="776" y="16"/>
      </graphics>
      <name>Beschaffung</name>
    </function>

    <arc id="8">
      <flow source="1" target="10"/>
    </arc>

    <event id="11">
      <graphics>
        <position height="80" width="160" x="776" y="116"/>
      </graphics>
      <name>Lieferung geÄndert</name>
    </event>

    <arc id="9">
      <flow source="10" target="11"/>
    </arc>

    <function id="12">
      <graphics>
        <position height="80" width="160" x="966" y="16"/>
      </graphics>
      <name>Produktion</name>
    </function>

    <arc id="10">
      <flow source="1" target="12"/>
    </arc>

    <event id="13">
      <graphics>
        <position height="80" width="160" x="966" y="116"/>
      </graphics>
      <name>BetriebsstÄrung aufgetreten</name>
    </event>

    <arc id="11">
      <flow source="12" target="13"/>
    </arc>

    <arc id="12">
      <flow source="6" target="14"/>
    </arc>

    <arc id="13">
      <flow source="7" target="14"/>
    </arc>

    <arc id="14">
      <flow source="9" target="14"/>
    </arc>

    <arc id="15">
      <flow source="11" target="14"/>
    </arc>

    <arc id="16">
      <flow source="13" target="14"/>
    </arc>

    <xor id="14">
      <graphics>
        <position height="30" width="30" x="556" y="441"/>
      </graphics>
    </xor>

    <function id="15">
      <graphics>
        <position height="80" width="160" x="491" y="516"/>
      </graphics>
      <name>Analyse, ob Net-Change oder Neuentwurf</name>
    </function>

    <arc id="17">
      <flow source="14" target="15"/>
    </arc>

    <xor id="16">
      <graphics>
        <position height="30" width="30" x="556" y="641"/>
      </graphics>
    </xor>

    <arc id="18">
      <flow source="15" target="16"/>
    </arc>

    <event id="17">
      <graphics>
        <position height="80" width="160" x="396" y="716"/>
      </graphics>
      <name>Net-Change ausgewÄhlt</name>
    </event>

    <arc id="19">
      <flow source="16" target="17"/>
    </arc>

    <function id="18">
      <graphics>
        <position height="80" width="160" x="396" y="816"/>
      </graphics>
      <name>Aufteilung auf Sacharbeiter</name>
    </function>

    <arc id="20">
      <flow source="17" target="18"/>
    </arc>

    <event id="19">
      <graphics>
        <position height="80" width="160" x="586" y="716"/>
      </graphics>
      <name>Neuentwurf ausgewÄhlt</name>
    </event>

    <arc id="21">
      <flow source="16" target="19"/>
    </arc>

    <arc id="22">
      <flow source="18" target="20"/>
    </arc>

    <arc id="23">
      <flow source="19" target="20"/>
    </arc>

    <xor id="20">
      <graphics>
        <position height="30" width="30" x="556" y="941"/>
      </graphics>
    </xor>

    <function id="21">
      <graphics>
        <position height="80" width="160" x="491" y="1016"/>
      </graphics>
      <name>Berechne Bruttobedarf</name>
    </function>

    <arc id="24">
      <flow source="20" target="21"/>
    </arc>

    <function id="22">
      <graphics>
        <position height="80" width="160" x="491" y="1116"/>
      </graphics>
      <name>Lagerbestand ermitteln / Reservierung</name>
    </function>

    <arc id="25">
      <flow source="21" target="22"/>
    </arc>

    <function id="23">
      <graphics>
        <position height="80" width="160" x="491" y="1216"/>
      </graphics>
      <name>Berechne Nettobedarf</name>
    </function>

    <arc id="26">
      <flow source="22" target="23"/>
    </arc>

    <function id="24">
      <graphics>
        <position height="80" width="160" x="491" y="1316"/>
      </graphics>
      <name>Losbildung</name>
    </function>

    <arc id="27">
      <flow source="23" target="24"/>
    </arc>

    <event id="25">
      <graphics>
        <position height="80" width="160" x="491" y="1416"/>
      </graphics>
      <name>Auftrag erstellt</name>
    </event>

    <arc id="28">
      <flow source="24" target="25"/>
    </arc>

    <function id="26">
      <graphics>
        <position height="80" width="160" x="491" y="1516"/>
      </graphics>
      <name>PrÄfen, ob Termin in der Vergangenheit</name>
    </function>

    <arc id="29">
      <flow source="25" target="26"/>
    </arc>

    <xor id="27">
      <graphics>
        <position height="30" width="30" x="556" y="1641"/>
      </graphics>
    </xor>

    <arc id="30">
      <flow source="26" target="27"/>
    </arc>

    <event id="28">
      <graphics>
        <position height="80" width="160" x="396" y="1716"/>
      </graphics>
      <name>Termine liegt in der Vergangenheit</name>
    </event>

    <arc id="31">
      <flow source="27" target="28"/>
    </arc>

    <function id="29">
      <graphics>
        <position height="80" width="160" x="396" y="1816"/>
      </graphics>
      <name>VorwÄrtsterminierung</name>
    </function>

    <arc id="32">
      <flow source="28" target="29"/>
    </arc>

    <function id="30">
      <graphics>
        <position height="80" width="160" x="586" y="1716"/>
      </graphics>
      <name>Freigabe fÄr SekundÄrbedarfrechnung</name>
    </function>

    <arc id="33">
      <flow source="27" target="30"/>
    </arc>

    <arc id="34">
      <flow source="29" target="31"/>
    </arc>

    <arc id="35">
      <flow source="30" target="31"/>
    </arc>

    <xor id="31">
      <graphics>
        <position height="30" width="30" x="556" y="1941"/>
      </graphics>
    </xor>

    <function id="32">
      <graphics>
        <position height="80" width="160" x="491" y="2016"/>
      </graphics>
      <name>Berechne SekundÄrbedarf</name>
    </function>

    <arc id="36">
      <flow source="31" target="32"/>
    </arc>

    <arc id="37">
      <flow source="32" target="20"/>
    </arc>

  </epc>

</epml:epml>
